uniform sampler2D tex0, tex1, tex2;

in vec3 Cursor;

void main()
{
	vec3 fpos = vec3(model_matrix * vec4(Pos,1));

	vec3 mixed =  texture(tex0, Uv).xyz;
	mixed = mix(mixed, texture(tex1, Uv).xyz, Color.y);
	mixed = mix(mixed, texture(tex2, Uv).xyz, Color.z);
	mixed *= cwsLightingColor(Pos,Normal);
		
vec4 color[5];
color[0] = vec4(1,0,0,1);
color[1] = vec4(0,1,0,1);
color[2] = vec4(0,0,1,1);
color[3] = vec4(1,1,0,1);
color[4] = vec4(1,1,1,1);
	FinalColor = vec4(mixed,1.0f) * cwsShadowFactor(fpos);/* * color[ind];*/
	
	vec2 pd = Pos.xz + Cursor.xy;
	if(pd.x*pd.x+pd.y*pd.y < Cursor.z)
	{
		FinalColor = mix(FinalColor, vec4(1,0,0,1), 0.5f);
	}
}